{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lab_tracker;Username=postgres;Password=hitam123"
  },
  "JwtSettings": {
    "Secret": "ganti-dengan-secret-yang-panjang-dan-acak",
    "Issuer": "LabConsumableExpiryTracker",
    "Audience": "LabConsumableExpiryTrackerClient",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}